* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header,
section {
    width: 80%;
    margin: auto;
}
.container {
    text-align: center;
    display: flex;
    padding: 40px 0px;
}
.container img {
    height: 64.25px;
    width: 200px;
    margin: auto;
}
nav {
    width: 63%;
}
nav ul {
    padding: 10px;
    display: flex;
    list-style: none;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li {
    color: black;
    font-weight: 600;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200px;
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
}
.inside {
    position: relative;
}
table {
    line-height: 1.5;
    text-align: left;
    width: 500px;
    padding: 5px;
    top: 45px;
    left: 0px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    scale: 0.3;
    visibility: hidden;
}
nav ul .inside:hover table {
    scale: 1;
    visibility: visible;
    transition: 0.5s;
}
thead th {
    text-decoration: underline dotted;
    text-underline-offset: 5px;
    padding-right: 25px;
}
nav ul li:before,
nav ul li:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: transform 0.3s;
}
nav ul li:before {
    border-width: 0 2px;
    height: 97%;
    width: 95%;
    transform: scale(1, 0);
}
nav ul li:hover:before {
    transform: scale(1);
}
nav ul li:after {
    border-width: 2px 0;
    height: 90%;
    width: 97%;
    transform: scale(0, 1);
    transform-origin: left;
}
nav ul li:hover:after {
    transform: scale(1);
    transition-delay: 0.2s;
}
.zero {
    color: white;
    text-align: center;
    background-color: #E2231A;
    width: 15px;
    height: 20px;
    border-radius: 15px;
    margin-top: 10px;
}
.user {
    padding: 15px 0 0 25px;
}
.user, .cart {
    display: flex;
}
.user i:not(.fa-cart-plus) {
    letter-spacing: 20px;
}
.user p {
    color: black;
    font-family: geneva, Tahoma;
    padding: 12px 0px 0px 5px;
}
.banner {
    background: linear-gradient(to right, #000000, #E2231A);
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 70px;
}
.banner-content {
    color: #FFFFFF;
    max-width: 50%;
    flex: 1;
}
.banner-content h2 {
    font-size: 3.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button {
    margin-top: 30px;
    background-color: white;
    color: black;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
button:hover {
    background-color: #c8c6c6;
}
.banner-image {
    flex: 1;
    max-width: 100%;
}
.banner-image img {
    width: 100%;
    height: auto;
}
.title {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 60px;
}
.line {
    width: 100px;
    height: 2px;
    background: linear-gradient(to right, #000000, #E2231A);
    margin: 10px auto 30px;
    transition: 1s;
}
.title:hover .line {
    width: 180px;
}
.Special1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.Special1 img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    background: linear-gradient(to top, #D3D3D3, #ebe9e9);
}
.Special1 h3 {
    color: gray;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
.Special1 h2 {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 19px;
}
.Special1 div {
    position: relative;
}
.Special1 .fa {
    width: 30px;
    height: 30px;
    background-color: #765c5a;
    color: #ffffff;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
}
.Special1 div:hover .fa {
    visibility: visible;
}
.Special2 {
    display: grid;
    grid-template-columns: 2.1fr 1fr 1fr;
    margin: 30px 0;
    grid-gap: 20px;

}
.Special2 .quote {
    background-color: #ebe9e9;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
.Special2 .fa-solid {
    font-size: 70px;
    display: inline;
    line-height: 70px;
    padding-left: 15px;
    color: #765c5a;
}
.Special2 h3 {
    display: inline;
    position: absolute;
    top: 10px;
    font-size: 25px;
}
.Special2 .bg1 {
    background-color: #ebe9e9;
    background-image: url(../imgs/gh20-1024x819.png);
    background-size: cover;
}
.Special2 span {
    position: absolute;
    top: 40px;
    left: 80px;
}
.Special2 .noise {
    line-height: 1.5;
    padding: 15px;
    margin-bottom: 70px;
    font-size: 17px
}
.lines {
    width: 175px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    left: 405px;
    top: 290px;
}
.liness {
    width: 50px;
    height: 3px;
    background-color: #765c5a;
}
.Special2 .bg1 {
    transition: 00.7s;
    background-color: #ebe9e9;
    background-image: url(../imgs/gh20-1024x819.png);
    background-size: cover;
}
.Special2 .bg2 {
    transition: 00.7s;
    background-color: #ebe9e9;
    background-image: url(../imgs/1634665781_product_160912997431e71d521184f5d2daa021b0d601b112.png);
    background-size: cover;
}
.Special2 .disc {
    color: #765c5a;
    font-size: 20px;
    padding: 15px 0 0 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.Special2 .type {
    color: #000000;
    font-size: 22px;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.bg1:hover,
.bg2:hover {
    transform: scale(1.1);
}
.Special3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.icon-change {
    text-align: center;
    border-right: 1px solid black;
}
.icon-p h3 {
    font-size: 17px;
}
.icon-p p {
    color: #765c5a;
    font-size: 15px;
}
.icons {
    background-image: url(../imgs/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    background-position: center 5px;
    transition: 0.7s;
}
.icon-change:hover .first-icon {
    background-position: center -85px;
}
.icon-change:hover .second-icon {
    background-position: center -275px;
}
.icon-change:hover .third-icon {
    background-position: center -455px;
}
.icon-change:hover .forth-icon {
    background-position: center -640px;
}
.icon-change:hover .fifth-icon {
    background-position: center -825px;
}
.icon-change .first-icon {
    background-position: center 5px;
}
.icon-change .second-icon {
    background-position: center -180px;
}
.icon-change .third-icon {
    background-position: center -365px;
}
.icon-change .forth-icon {
    background-position: center -550px;
}
.icon-change .fifth-icon {
    background-position: center -735px;
}
.cutter {
    width: 100%;
    margin: auto;
    height: 1px;
    background-color: #000000;
}
.categ {
    margin: auto auto 40px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.cards img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    background: linear-gradient(to top, #D3D3D3, #ebe9e9);
}
.cardimg {
    position: relative;
}
.product {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.price {
    font-size: 25px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.last {
    margin-bottom: 80px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0,1);
    opacity: 0.9;
    transition: transform 0.2s;
}
.overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.overlay ul li {
    width: 40px;
    height: 40px;
    background-color: #584543;
    display: inline-block;
    text-align: center;
    opacity: 1;
}
.overlay ul li i {
    color: white;
    line-height: 40px;
}
.detail:hover .overlay {
    transform: scale(1);
}